<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Member Site - Project Melody</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--
            Bootstrap
        -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <!-- Font Awesome -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <!-- MDB -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.css"
      rel="stylesheet"
    />
    <!-- MDB -->
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.0.0/mdb.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="//cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css" />
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
  </head>
  <body>
    <!--
        Navbar
    -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="/membersite">
          <img
            src="/logo.png"
            width="30"
            height="30"
            class="d-inline-block align-top"
            alt=""
          />
          Project Melody
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navitems"
          aria-controls="navitems"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navitems">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 d-flex">
            <li class="nav-item">
              <a class="nav-link" href="/membersite">Home</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-flex">
            <li class="nav-item">
              <a class="nav-link" href="/">Log Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="main" style="margin-left: 10px; margin-top: 2px">
      <h1>Welcome to Project Melody!!</h1>
      <h3>Announcements:</h2>
      <!--ANNOUNCEMENTS-->
      <div id="announcements" style="width:60%;">
        <div class="card">
          <div class="card-body">
              <h5 class="card-title">September 25, 2022 Concert</h5>
              <h6 class="card-subtitle mb-2 text-muted"></h6>
              <h6 class="card-subtitle mb-2 text-muted">9/2/2022</h6>
              <p class="card-text">
                  We will be having a concert on September 25th, check the table below for more information.<br>
                  LOCATION: Renaissance-Austin Senior Living Facility<br>
                  TIME: TBA <br>
                  Sign up: <a href="https://docs.google.com/spreadsheets/d/1LeJ-jeK8DAsQK_s8aySaFMuujxNXCw76TRTDgpj04-M/edit">Google Sheets</a>
          <!--
            TEMPLATE FOR ANNOUNCEMENT CARD
            <div class="card">
              <div class="card-body">
                  <h5 class="card-title">TITLE</h5>
                  <h6 class="card-subtitle mb-2 text-muted">AUTHOR</h6>
                  <h6 class="card-subtitle mb-2 text-muted">DATE</h6>
                  <p class="card-text">
                      TODO: Add announcements here!
                  </p>
              </div>
            </div>
          -->
      </div>
      <br>
      <br>
      <br>
      <h3>Events</h3>
      <!--CONCERT TABLE-->
      <div id="concertschedule" style="width: 60%">
        <table class="table table-striped table-hover" id="concerttable">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Title</th>
                    <th scope="col">Location</th>
                    <th scope="col">Time</th>
                    <th scope="col">Sign Up Link</th>
                    <th scope="col">Recording</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-dark">
                    <td>4/15/2022</td>
                    <td></td>
                    <td>Maple Ridge Retirement Home</td>
                    <td>1:30 PM</td>
                    <td><a class="btn btn-link disabled" href="----">Sign Up Unavailable</a></td>
                    <td><a class="btn btn-link" href="https://www.youtube.com/playlist?list=PLX8yRUJzGrlAjd7oZK3eruf_7TiO67zzr">Youtube</a></td>
                </tr>
              
                <tr class="table-dark">
                  <td>5/21/2022</td>
                  <td>Project Melody Year 0 - End of School Year</td>
                  <td>Lakeline Oaks Retirement Home</td>
                  <td>10:00 AM - 11:00 AM</td>
                  <td><a class="btn btn-link disabled" href="----">Sign Up Unavailable</a></td>
                  <td><a class="btn btn-link" href="https://www.youtube.com/playlist?list=PLX8yRUJzGrlDuvgnIpAps814zMh8Asggm">Youtube</a></td>
                </tr>
                <tr class="table-dark">
                    <td>8/14/2022</td>
                    <td>Project Melody Fundraiser Concert</td>
                    <td>Pflugerville Community Center`</td>
                    <td>3:00 PM - 5:00 PM</td>
                    <td><a class="btn btn-link disabled" href="----">Sign Up Unavailable</a></td>
                    <td><a class="btn btn-link" href="https://www.youtube.com/playlist?list=PLX8yRUJzGrlDafCtvP8_kJKnK5uwRFocv">Youtube</a></td>
                  </tr>
              <tr>
                    <td id="date"> 9/25/2022 </td>
                    <td id="title"> Project Melody Concert</td>
                    <td id="location"><a class="btn btn-link" href="https://goo.gl/maps/TSoFowQhWf3EYyvMA">Renaissance-Austin Senior Living Facility</a></td>
                    <td id="time"> TBA </td>
                    <td id="signuplink"><a class="btn btn-link" href=" https://docs.google.com/spreadsheets/d/1LeJ-jeK8DAsQK_s8aySaFMuujxNXCw76TRTDgpj04-M/edit "> Sign Up </a></td>
                    <td id="reclink"> <a class="btn btn-link disabled" href=" ---- "> Recording Unavailable </a></td>
                  </tr>
                <!--
                  TEMPELATE FOR CONCERT ROW
                  <tr>
                    <td id="date"> ---- </td>
                    <td id="title"> ---- </td>
                    <td id="location"><a blass="btn btn-link" href=" ---- "> ---- </a></td>
                    <td id="time"> ---- </td>
                    <td id="signuplink"><a class="btn btn-link" href=" ---- "> ---- </a></td>
                    <td id="reclink"> <a class="btn btn-link disabled" href=" ---- "> Recording Unavailable </a></td>
                  </tr>
                -->
            </tbody>
        </table>
        <div style="font-style:italic;">
            Dark rows are past concerts.
        </div>
      </div>
    </div>
    <script type="text/javascript">
        $(document).ready( function () {
            $('#concerttable').DataTable();
        } );
    </script>
  </body>
</html>
